
abstract=Ontology code created by Chowlk
ontologyTitle=The AURORAL Adapters Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://auroral.iot.linkeddata.es/def/adapters#
ontologyName=The AURORAL Adapters Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Andrea Cimmino,Juan Cano,María Poveda-Villalón,Raúl Garcia-Castro. The AURORAL Adapters Ontology. Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Andrea Cimmino;Juan Cano;María Poveda-Villalón;Raúl Garcia-Castro
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=adapters#;core#;wot#;org#;&lt;http://www.w3.org/ns/sosa/&gt;
importedOntologyURIs=http://iot.linkeddata.es/def/adapters#;http://iot.linkeddata.es/def/core#;http://iot.linkeddata.es/def/wot#;http://www.w3.org/ns/org#;http://www.w3.org/ns/sosa/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
